<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Kocew.WPF.MaraudersMap</AssemblyName>
        <RootNamespace>Kocew.WPF.MaraudersMap</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>kocew.marauders-map</PackageId>
        <Version>2.0.1</Version>
        <Authors>Zhivko Kocev</Authors>
        <Company>Kocew</Company>
        <Description>A lightweight navigation solution for WPF applications.</Description>
        <PackageTags>navigation,wpf,mvvm,region,marauders,map</PackageTags>
        <RepositoryUrl>https://github.com/zhivko-kocev/marauders-map</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) Kocew 2025</Copyright>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
